<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
  <LangVersion>latest</LangVersion>
  <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>AnoiKeyedLock</PackageId>
    <Version>1.1.0</Version>
    <Authors>AnoiKeyedLock Contributors</Authors>
    <Company>AnoiKeyedLock</Company>
    <Product>AnoiKeyedLock</Product>
    <Description>A high-performance, thread-safe keyed locking library for .NET that provides exclusive access synchronization based on string keys. Features automatic cleanup, async support, timeout mechanisms, and dependency injection integration.</Description>
    <PackageTags>lock;keyed-lock;synchronization;threading;concurrency;async;mutex;semaphore;thread-safe;performance</PackageTags>
    <PackageProjectUrl>https://github.com/eeaquino/AnoiKeyedLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eeaquino/AnoiKeyedLock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
v1.1.0:
- Added multi-targeting support for .NET 8, .NET 9, and .NET 10
- Added IAsyncDisposable support for 'await using' syntax (.NET 8+)
- Added IsLocked() method for diagnostics
- Added GetActiveKeys() method for monitoring
- Added constructor overload with concurrencyLevel and initialCapacity parameters
- Added DI extension method for concurrency settings
- Improved robustness with ObjectDisposedException handling
- Performance improvements with readonly struct fields
    </PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AnoiKeyedLock.xml</DocumentationFile>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Build Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

