<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>AnoiKeyedLock</PackageId>
    <Version>1.0.0</Version>
    <Authors>AnoiKeyedLock Contributors</Authors>
    <Company>AnoiKeyedLock</Company>
    <Product>AnoiKeyedLock</Product>
    <Description>A high-performance, thread-safe keyed locking library for .NET that provides exclusive access synchronization based on string keys. Features automatic cleanup, async support, timeout mechanisms, and dependency injection integration.</Description>
    <PackageTags>lock;keyed-lock;synchronization;threading;concurrency;async;mutex;semaphore;thread-safe;performance</PackageTags>
    <PackageProjectUrl>https://github.com/eeaquino/AnoiKeyedLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eeaquino/AnoiKeyedLock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with full keyed locking functionality, async/await support, and dependency injection integration.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AnoiKeyedLock.xml</DocumentationFile>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Build Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

